.reddit-container .head {
  font-size: 2rem;
  text-align: left;
  color: #838383;
}

.reddit-container img {
  max-height: 400px;
  max-width: 400px;
  filter: grayscale(50%);
}

.reddit-container .title {
  font-size: 1.5rem;
  text-align: left;
}

.reddit-container .subreddit {
  font-size: 1.5rem;
  text-align: left;
}

.reddit-container .author {
  font-size: 1rem;
  text-align: left;
}

.reddit-container .line {
  border-top: 2px solid;
  width: 100%;
  height: 5px;
}

.reddit-container .comments-score {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.reddit-container .comments-score img {
  margin-right: 10px;
}