@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap");

.App {
  text-align: center;
  width: 1080px;
  height: 100vh;
  overflow-x: hidden;
  background-color: black;
  color: white;
  font-family: "Open Sans", sans-serif;
}

.small {
  font-size: 1.5rem;
  margin-top: -5px;
  margin-bottom: -5px;
}

.medium {
  font-size: 3rem;
  margin-top: -8px;
  margin-bottom: -8px;
}

.large {
  font-size: 5rem;
  margin-top: -10px;
  margin-bottom: -10px;
}

header {
  text-transform: uppercase;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  border-bottom: 1px solid #666;
  line-height: 15px;
  padding-bottom: 5px;
  margin-bottom: 10px;
  color: #999;
}

.App-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.App-loading .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  transform: scale(1.5);
}

.App-loading .logo path {
  animation: draw 1.5s linear forwards;
  font-weight: bold;
  font-family: "OpenSans";
}

.App-loading .logo svg {
  margin: 10px;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

.App .buttons {
  position: fixed;
  width: 100%;
  height: 100px;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App .buttons button {
  margin: 0 10px;
  display :none;
}

.App .buttons:hover button {
  display: block;
}
