.bakalari-container td {
  border: solid 1px white;
}

.bakalari-container .weekday {
  min-width: 70px;
  color: #bebebe;
  border: 0 solid;
}

.bakalari-container .lesson {
  min-width: 50px;
  border: 3px solid #838383;
  font-size: 1rem;
}

.bakalari-container .lesson div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bakalari-container tr {
  height: 3rem;
}

.bakalari-container .lesson.changed {
  background-color: #7c1010;
  border: 3px solid #838383;
  font-size: 1.1rem;
}

.bakalari-container .hours {
  color: #bebebe;
}

.bakalari-container .room {
  font-size: 0.5rem;
  color: #bebebe;
}
