.connections {
  width: 450px;
}

.pmdp-container .connection-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pmdp-container .segment {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.pmdp-container .from-to {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pmdp-container .from,
.pmdp-container .to {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pmdp-container .line {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 90px;
  font-size: 2.5rem;
  margin-right: 25px;
}

.pmdp-container .line.walk {
  font-size: 1.5rem;
}

.pmdp-container .line-icon-wrapper {
  width: 40px;
  margin-right: 10px;
}

.pmdp-container .line-icon {
  height: 2.5rem;
  margin: 0;
  margin-top: -8px;
}

.pmdp-container .line.walk .line-icon {
  height: 1.5rem;
}
