{
  "name": "smart-mirror",
  "author": "Maneren",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "public/electron-main.js",
  "build": {
    "appId": "smart-mirror"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "cors-anywhere": "^0.4.3",
    "electron": "11.0.2",
    "ical": "^0.8.0",
    "jquery": "^3.5.1",
    "keypress": "^0.2.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "start": "npm run react-dev",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron . --dev",
    "electron-dev": "nf start -p 3000",
    "react-dev": "nf start -p 3000 -j Procfile-proxy",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "chrome 87"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "electron-builder": "^22.9.1",
    "foreman": "^3.0.1",
    "semistandard": "^16.0.0"
  }
}
