{
  "apiKeys": {
    "OpenWeather": "cf75b04dc7e8f66b135a9f521a54affb"
  },
  "pages": [
    {
      "width": 2,
      "height": 3,
      "widgets": [
        { "type": "Time", "config": { "type": "analog", "showSeconds": true } },
        {
          "type": "CurrentWeather",
          "hide": false,
          "config": {
            "location": "Pilsen,CZ",
            "apiKey": "OpenWeather"
          }
        },
        {
          "type": "Calendar",
          "hide": false,
          "config": {
            "url": "https://calendar.google.com/calendar/ical/mfxpaja%40gmail.com/private-8efa9c9bddf7f25360bfea0e73e6ec9f/basic.ics",
            "maxEvents": 5
          }
        },
        {
          "type": "Bakalari",
          "hide": false,
          "config": {
            "username": "s8256hqc3bq",
            "password": "7ueaqz9e",
            "server": "https://bakalari.mikulasske.cz/"
          }
        },
        {
          "type": "WeatherForecast",
          "hide": false,
          "config": {
            "location": "Pilsen,CZ",
            "apiKey": "OpenWeather"
          }
        },
        {
          "type": "PMDP",
          "hide": false,
          "config": {
            "from": "Mikulasske namesti",
            "to": "Univerzita",
            "minTimeBeforeDepart": 0,
            "limit": 2
          }
        },
        {
          "type": "Reddit",
          "hide": false,
          "config": {
            "preloadPosts": 300,
            "imgChangeInterval": 30,
            "subreddits": [
              "memes",
              "dankmemes",
              "ProgrammerHumor",
              "gaming",
              "prequelmemes",
              "lotrmemes",
              "softwaregore",
              "pics"
            ]
          }
        }
      ]
    },
    {
      "width": 1,
      "height": 3,
      "widgets": [
        {
          "type": "Spotify",
          "hide": false,
          "config": {
            "URI": "spotify:playlist:37i9dQZF1E36Bs8sfxvFgY"
          }
        },
        {
          "type": "Youtube",
          "hide": false,
          "config": {
            "URL": "https://www.youtube.com/watch?v=haT4Q-1_Zv4"
          }
        },
        {
          "type": "WifiQRCode",
          "hide": false,
          "config": {
            "encryption": "WAP",
            "ssid": "TEST",
            "password": "password",
            "hidden": false
          }
        }
      ]
    }
  ]
}
